<!document html>
<html><head>
<title>zenkart</title>
<link href="logo1.jpg" rel="icon">
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #bbb;
}
.container{
    width: 270px;
   background-color: white;
   box-shadow: 2px 5px 15px 2x #666;
}
.image{
    width: 270px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    height: 240px;
    width: auto;
}
h3, p, h2{
    text-align: center;
    color: #444;
}
p{
    margin-top: 10px;
    padding: 0px 5px;
}
h2{
    margin-top: 10px;
    color: #035046;
}
.box{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00cbfe;
}
button{
    border: none;
    background: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
button:hover{
    background-color:rgb(33, 65, 33);
}
</style>
</head>
<body>
    <table cellspacing="50" cellpadding="70">
<tr><td>
<div class="container">
    <span class="image"> <img src="airpods.jpg" width="250" height="250"></span>
    <h3> BOAT AIRPODES 161</h3>
    <P> Boat Airpodes 161 with 40 hours Playbackspeed,Charge & 10mm Drivers Bluetooth Headset</P>
    <h2> M.R.P:1,299/-</h2>
    <DIV class="box">
 <button> Add to cart</button>
    </DIV>
</div>
</td>
 <td>
<div class="container">
<span class="image"> <img src="airpods2.jpg" width="250" height="240"></span>
<h3> BOULT AUDIO X10</h3>
<P> Boult X10 airpods with 45H Playtime, 40ms Low Latency Mode,Type-c Fast Charging.(Black)</P>
<h2> M.R.P:1,876/-</h2>
<DIV class="box">
<button> Add to cart</button>
</DIV>   
</div>
    </td>
 <td>
 <div class="container">
<span class="image"> <img src="airpods3.jpg" width="250" height="245"></span>
<h3> SKULL CANDY DIME 2</h3>
 <P> Skull Candy Dime 2 True wireless in Ear with 42 hours Playtime,10mm Bass Drivers,IPX5,Bluetooth 5.3  (pink)</P>
 <h2> M.R.P:1,888/-</h2>
 <DIV class="box">
 <button> Add to cart</button>
</DIV>
</div>
</td>
</tr>
</table>
</body>
</head>
</html>